daemon off;
user root;
worker_processes auto;
include /etc/nginx/modules-enabled/*.conf;
error_log off;

events {
    worker_connections 512;
}

http {
    access_log off;
    include /etc/nginx/mime.types;
    default_type application/octet-stream;
    sendfile on;
    server {
        listen 8080 default_server;
        index index.html;
        server_name _;
        auth_basic "User Authentication";
        auth_basic_user_file /app/htpasswd;
        root /root/app;
        location / {
            try_files $uri $uri/ =404;
        }
    }
}